REACT_APP_API_KEY=AIzaSyDkJ_DsUkkyJYxvfEEx85SezB42DDak8yA
REACT_APP_AUTH_DOMAIN=project-machine-803d0.firebaseapp.com
REACT_APP_PROJECT_ID=project-machine-803d0
REACT_APP_STORAGE_BUCKET=project-machine-803d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=585663723587
REACT_APP_APP_ID=1:585663723587:web:d413e7d49ea67801edfcf6
REACT_APP_MEASUREMENT_ID=G-XLS896H8PJ